{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 noise_b\
a list whose elements are generations are noise each of which are from a different unique set of parameters\
Generated from a call to getnoise2 that extracts parameters from param dataframe and a value for corval and its associated corRT\
\
noise_b_sharp\
Same as noise_b\
\
noise_B \
Exponentiated noise_b\
\
noise_B_sharp\
Exponentiated noise_b_sharp\
\
SE_list\
A list whose elements are a dataframe of Ellner (2016) storage effect computations - each element computed from same index elements as noise lists\
\
Pop\
A list whose elements is a dataframe of population simulations\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
}