\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{xr}
\usepackage{authblk}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\DeclareMathOperator{\EX}{E}% expected value
\DeclareMathOperator{\VarX}{var}
\DeclareMathOperator{\CovX}{cov}
\DeclareMathOperator{\mean}{mean}
\DeclareMathOperator{\se}{se}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\Prob}{P}

%external documents
\externaldocument[SM-]{SupMat}
 
%header material for paper
\title{Relationships in the extremes and their influence on competition and coexistence}
\date{}

%Put other possible titles below, commented, and we will select the best one at the end
%Relationships between extreme events and their influence on competition and coexistence

\author[a]{Jasmin Albert}
\author[a,b]{Daniel C. Reuman}

\affil[a]{Department of Ecology and Evolutionary Biology and Kansas Biological Survey, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}

%***Need to indicate corresponding authors

\begin{document}
%\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text
<<eval=T,echo=F,message=F,warning=F>>=
system(paste("biber", sub("\\.Rnw$", "", current_input())))

#place R code here for loading in necessary variables from Results
#ordinarily this would be a readRDS command, but I'm just defining a variable here for now
allregres<-matrix(rnorm(10),2,5)
@

\maketitle

\begin{abstract}
Place abstract here
\end{abstract}

%***Add to these
\keywords{kw1, kw2,kw3}

\section{Introduction}\label{section:introduction}


\section{Theory}\label{section:theory}

For pedgogical clarity, we develop each step of the theory both for a simple classical model, 
the lottery model, and in general. The model is as follows. 
%***DAN: Note the inclusion of the model here means we will have to edit the "Model" section of sup mat, since we don't need to intro the model twice. Do later.
Letting $N_i(t)$ denote the population density of species $i=1,2$ at time $t$, and defining $N = N_1(t)+N_2(t)$,
model equations are
\begin{equation}
N_i(t+1)=(1-\delta)N_i(t)+\delta N \frac{B_i(t)N_i(t)}{B_1(t)N_1(t)+B_2(t)N_2(t)}  \label{model_eq}
\end{equation}
for $i=1,2$. Here, $\delta$ is a mortality rate, and $B_i(t)$ is the fecundiity of species $i$ at time $t$. 
The model postulates that individuals die at rate $\delta$ at each time step, and are replaced by juveniles 
in proportion to the reproductive outputs of the two species that year.
For each $i$, we assume the random variables $B_i(t)$ are independent and identically distributed (iid) through
time. We let $B_i = \exp(b_i)$, where $\left(b_1, b_2\right)$ is some bivariate random variable with the properties 
that $b_i$ is normally distributed with mean $\mu_i$ and variance $\sigma^2$. 
We denote $\CovX(b_1, b_2)$ by $\rho$. However, we do \emph{not} assume that $\left(b_1, b_2\right)$ is a 
bivariate normal distribution. We will consider various distributions of $\left(b_1, b_2\right)$ with the above 
properties, corresponding to symmetric and asymmetric tail association cases.
We assume without loss of generality that $\mu_1 \leq \mu_2$, so that species 1 is the weaker competitor.
Note that $N$ is constant through time.

Modern coexistence theory \citep{Chesson_2000} and its recent computational extensions \citep{Ellner_2016,Ellner_2019} 
%***DAN: Search for REF and replace all with appropriate citations
quantify the contributions of 
different mechanisms to species coexistence. But we show in Sup Mat section X
%***DAN: Make this reference to the sup mat an autolink, and write the section
that, for purely temporal variation, only one mechanism relates to tail associations: storage effects. 
We here define storage effects abstractly and then for the lottery model, using an approach and notation
that follows elements of the presentations in \cite{Ellner_2016} and \cite{Ellner_2019} closely (and see
those papers for additional details and explanation). We 
return briefly to other mechanisms of coexistence in the Discussion.
%***DAN: Don't forget to do this. Basically want to say intuitively why tail associations don't influence those,
%though might be worth mentioning that events are getting more extreme. We have studied how *relationships*
%in the extremes influence coexistence, but probably worth studying (or cite papers if it's been done) how changes
%in the commonness and extremeness of extreme events themselves influence coexistence, and for that you'd have
%to also look at the other mechanisms. 
It is assumed that the growth rate $r_i(t)$ of species $i$ can be written as an increasing function of
an environment-dependent factor $E_i(t)$ and as a decreasing function of a competitive pressure, $C_i(t)$.
For the lottery model, we take $E_i(t)=B_i(t)$, henceforth assuming that fecundity depends strictly on
the environment. Competition $C_i(t)$ is taken to be 


\section{Methods}\label{section:methods}


\section{Results}\label{section:results}


\section{Discussion}\label{section:discussion}


\clearpage
\newpage

%you store your bibliographic info in refs.bib, see that file
\bibliographystyle{ecology_letters2}
\bibliography{refs}



\end{document}