\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ellner \emph{et~al.}(2016)Ellner, Snyder \& Adler}]{Ellner_2016}
Ellner, S., Snyder, R. \& Adler, P. (2016).
\newblock How to quantify the temporal storage effect using simulations instead
  of math.
\newblock \emph{Ecology Letters}, 19, 1333--1342.

\bibitem[{Ellner \emph{et~al.}(2019)Ellner, Snyder, Adler \&
  Hooker}]{Ellner_2019}
Ellner, S., Snyder, R., Adler, P. \& Hooker, G. (2019).
\newblock An expanded modern coexistence theory for empirical applications.
\newblock \emph{Ecology Letters}, 22, 3--18.

\end{thebibliography}
