\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aban \emph{et~al.}(2006)Aban, Meerschaert \& Panorska}]{Abanetal2006}
Aban, I., Meerschaert, M. \& Panorska, A. (2006).
\newblock Parameter estimation for the truncated pareto distribution.
\newblock \emph{Journal of the American Statistical Association}, 101,
  270--277.

\bibitem[{Burnham \& Anderson(2002)}]{BurnhamAnderson2002}
Burnham, K. \& Anderson, D. (2002).
\newblock \emph{Model Selection and Multimodel Inference: A Practical
  Information-Theoretic Approach, 2nd Edn.}
\newblock Springer Science and Business Media, New York.

\end{thebibliography}
