\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage{xr}
\usepackage{relsize}
\usepackage{tikz}

%external documents
\externaldocument[SI-]{SupMat}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\DeclareMathOperator{\E}{E}% expected value
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\cor}{cor}
\DeclareMathOperator{\mean}{mean}
\DeclareMathOperator{\se}{se}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\prob}{P}

%attempt 1 at nat and sharp
%\newcommand{\nat}{\mathlarger{\natural}}
%\newcommand{\shp}{\mathlarger{\sharp}}

%attempt 2 at nat and sharp
%\newcommand{\nat}{\raisebox{1pt}{\mathsmaller{\mathsmaller{/\hspace{-2pt}/}}}}
%\newcommand{\shp}{\#}

%attempt 3 at nat and sharp
\newcommand{\nat}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\shp}{%
\text{\hspace{-1.5pt}
\begin{tikzpicture}[scale=1.8]%
\draw (0,.333ex) -- (1ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}
\newcommand{\test}{%
\text{
\begin{tikzpicture}[scale=1.8]%
\draw (0,0) -- (1ex,0ex);
\draw (0,0) -- (0ex,1ex);
\draw (0,1ex) -- (1ex,1ex);
\draw (1ex,0) -- (1ex,1ex);
\draw (0,.333ex) -- (2ex,.333ex);%
\draw (0,.666ex) -- (1ex,.666ex);%
\draw (.333ex,0) -- (.333ex,1ex);%
\draw (.666ex,0) -- (.666ex,1ex);
\end{tikzpicture}%
}}

\newcommand{\olr}{\overline{r}}
\newcommand{\olrs}{\overline{r}^{\shp}}
\newcommand{\olrn}{\overline{r}^{\nat}}
\newcommand{\bs}{\backslash}

%header material for paper
\title{Relationships in the extremes and their influence on competition and coexistence}
\date{}

%Put other possible titles below, commented, and we will select the best one at the end
%Relationships between extreme events and their influence on competition and coexistence
%Coexistence and consequences of extreme environmental relationships
%Coexistence and consequences of environmental relationships in their extremes
%Coexistence and implications of asymmetric environmental relationships
%Extreme [climatic] events and their implications for biodiversity
%Deductions to coexistence, extreme events, and asymmetric relationships
%Extreme relationships (relationships in their extremes) and their deductions ([negative] contributions) to coexistence

\author[a]{Pimsupa Jasmin Albert}
\author[a,b]{Daniel C. Reuman}

\affil[a]{Department of Ecology and Evolutionary Biology and Kansas Biological Survey, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}

%***Need to indicate corresponding authors

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text
%<<eval=T,echo=F,message=F,warning=F>>=
%system(paste("biber", sub("\\.Rnw$", "", current_input())))
%
%#place R code here for loading in necessary variables from Results
%#ordinarily this would be a readRDS command, but I'm just defining a variable here for now
%allregres<-matrix(rnorm(10),2,5)
%@

\maketitle

\begin{abstract}
Place abstract here
\end{abstract}

%***Add to these
\keywords{kw1, kw2,kw3}

%Here are the paragraph-level "rules" of writing, for reference: 
%Every paragraph needs to have a clear topic sentence.
%It needs to be one of the first three sentences.
%If it is not the first sentence, then the sentences preceding it are for background, in order to make it possible to state the topic sentence.
%The topic sentence is the main *result* or *claim* of the paragraph, not just a statement of what the topic is.
%All sentences in the paragraph support and validate the claim made in the topic sentence. 

\section{Introduction}\label{section:introduction}

%Old version, prior to my edits: Central to ecology is the maintenance of biodiversity in competitive ecosystems. Populations subject to strong
%competitive pressure may succumb to competitive exclusion - an idea which postulates if species within the same
%trophic level and similar niches exist, one will eventually outcompete the other (Hardin, 1960). Mediation of
%competitive pressure and exclusion allow for species to stably coexist. The criteria for coexistence and competitive
%exclusion can be broken down into contributing mechanisms provided by modern coexistence theory, a framework
%which seeks to assess and quantify mechanisms that result in coexisting species and thus the maintenance of
%biodiversity (Chesson, 1994).
%Now the new, edited version, with some additional changes requested, to be made by Jasmin, please:
The maintenance of biodiversity in competitive ecosystems is a research topic at the absolute core of modern ecology (\citep{MacArthur_1958, Hutchinson_1961, Schmida_1984}.
%***DAN: Jasmin, add a few classic references. See the first sentence of Ellner et al 2019, read the abstracts of those papers
%(more than the abstracts if you want), and consider using them as references here.
The competitive exclusion principle, covered, for instance, in most or all introductory ecology courses and texts, states 
that two species competing for the same limiting resource cannot coexist at constant densities - one will outcompete 
the other and drive it extinction \citep{Hardin_1960}.
Modern coexistence theory [MCT; \cite{Chesson_1994,Chesson_2000,Barabas_2018}] is a 
framework for understanding how stable species coexistence 
nevertheless occurs, and biodiversity in maintained, in real ecosystems, through stabilizing mechanisms and niche 
differentiation, in spite of the conclusions drawn for idealized scenarios by the competitive exclusion principle. 
MCT breaks down coexistence into the contributions of various mechanisms, with name such as `relative nonlinearity
in competition' and `storage effects' \citep{Chesson_1994} which will be familiar to many readers. The MCT has been
applied to quite a few empirical systems, including annual plants \citep{Angert_2009, Hallett_2019}, perennial plants \citep{Adler_2010, Adler_2006}, tropical trees \citep{Usinowicz_2012}, plankton \citep{Narawani_2013, Caceres_1997}, and corals \citep{}. 
%***DAN: Jasmin, fill in Y and Y with names of systems, and accompanying reference(s), 
%in a similar way to how I filled in the Angert example.
%Please also read the abstract of the Angert reference to make sure it is appropriate to cite it in this way (and so that
%you become aware of that reference). One place to look for more references to put in for Y and Z is the top of the 
%right column on the first page of the Barabas review (Ecol Monogr, 2018).
even though it is mathematically complex in the eyes
of most ecologists (but see \cite{Ellner_2016,Ellner_2019} for efforts to make it more readily applied).
%***DAN: Jasmin, note the differences carefully, please, between your version (commented, above) and the edits I've 
%made. It's the same in main structure, making all the same points. It's just a bit more fleshed out. One of the purposes
%of an Intro is to link the reader to the appropriate background lit. You need a fair number of references and a little
%more detail than you previously gave to do that.

%Old version, some comments interspersed: 
%Equally central to ecology is the study of relationships between ecological variables; however, it is almost exclusively blanketed by simple measures of associativity, i.e., correlation coefficients.
%***DAN: "Blanketed" is a weird verb in this context. 
%***DAN: Also, MCT is a conceptually deep theory, and ATA is a fairly simple observation that happens to have some consequences. I would not be confortable with phrasing that seems to put them on the same footing! 
%Although two sets of variables may have equal correlation coefficients, they can show different association structures (see Figure).
%More specifically, the association within the tail ends of data and the asymmetry between the tail associations, termed asymmetric tail associations (ATAs), tell a more interesting story about the relationship between variables...and?...
%Recent work has shown that ATAs have important considerations for ecological phenomena; although, the implications of ATAs for competition and coexistence have not yet been investigated. 
%Asymmetry of tail associations within a dataset of variables describes uneven correlations between the tails of a dataset.
%For a simple example, a dataset with more association in the lower (upper) half and lesser association in the upper (lower) half is termed left (right) tail associated. 
%The application of ATAs in ecology is relatively new, and in exploration of ATAs in ecology, Gosh et al (AER) found ATAs in all eight ecological datasets they considered.
%Thus, the existence and functioning role of ATAs in nature is reasonable to assume and question. 
%In fact, ATAs can have influence on ecosystem service stability, Taylor’s law, and extinction risks via extreme climatic events. Conversely, ATA’s can be influenced by Moran Effect and Leibeig’s Law of Minimum \citep{Ghosh_2020_Eco, Ghosh_2020_AER}.
%Despite the frequent occurrence of ATAs in ecological data, the implications of tail associations for competition and coexistence, to our knowledge, has not yet been examined; doing so is the main goal of this paper.
%New version:
Every ecological discipline involves the study of relationships among biological and environmental variables,
but standard methods for examining the association between variables provide only a small portion of the overall information content contained in the
relationship \citep{Ghosh_2020_AER,Ghosh_2020_Eco,Ghosh_2020_ecolevol,Ghosh_2021}. For instance, 
the three pairs of variables in figure \ref{fig:noise} all have the same
Pearson correlation; and likewise have the same Spearman correlation. 
%***DAN: Jasmin, when you make the figure, please display the Pearson and Spearman correlations on each panel, as in 
%Fig. 1 of Ghosh et al (2020, Ecology and Evolution).
But each panel of figure \ref{fig:noise} nevertheless
depicts a very different type of association. Other metrics of association are used, in addition to correlations
(e.g., various common forms of regression), but correlations are extremely common, and other common
methods also provide only a small portion of the avaiable information \citep{Nelsen2006}.
The variables in figure \ref{fig:noise}A,C 
%***DAN: Jasmin, when you make the figure, put the two asymmetric cases in A and C and put the symmetric case in B, in the middle.
exhibit what we have previously referred to as ``asymmetric tail association'' [ATA; \cite{Ghosh_2020_AER}], i.e., 
they are more strongly related to each
other in the left (figure \ref{fig:noise}A, termed ``left-tail association'') or right (figure \ref{fig:noise}A,
termed `right-tail association') portions of the variables' distributions. Although ATAs and related ideas had previously been very seldom 
considered in ecology and related areas (but see \citep{Anderson_2018, deValpine_2014, Popovic_2019}), 
%***DAN: Jasmin, please insert bib entries for the references Anderson et al., 2018; de Valpine et al., 2014; Popovic et al., 2019
%from the Ghosh et al (2020; Adv Ecol Res) paper, and cite them here.
our recent work has shown that, in fact, ATAs are extremely common in ecology \citep{Ghosh_2020_AER}, and can be mechanistically important for 
many ecological phenomena, including extinction risk \citep{Ghosh_2020_Eco}, Taylor's law \citep{Ghosh_2020_AER}, 
synchrony, and the temporal stability of ecosystem functioning \citep{Ghosh_2020_ecolevol,Ghosh_2021}.
%***DAN: Again note the similarity between the old and new versions, the new is just a bit more fleshed out, and maybe a
%bit more precise in some of the wordings in places.

%***DAN: Please combine the following two paragraphs into one single paragraph with this topic sentence:
Although ATAs are now known to be common and important, the implications of ATAs for competition and species coexistence 
have, to our knowledge, not previously been considered; doing so is the overarching mission of this study. It is straightforward to see, intuitively, 
why ATAs may influence one mechanism of coexistence, in particular: storage effects. We review, conceptually, what storage effects are and we explain 
why ATAs may be relevant to them.
%***DAN: I have inserted some comments below that might help.

Storage effect contributes as a stabilizing mechanism to coexistence when there is covariation between competitive pressures and environmental fluctuations.
Because the contributive value of storage effects relies on the relationship between environment and competition \citep{Chesson_1994, Barabas_2018}, it reasonably follows to suspect the contribution of storage effectsto be altered by an association between environment and competition that is asymmetric, i.e., ATAs between environment and competition.
%***DAN: You don't need to explain why it is reasonable to suspect something, that belabors the point too much. Just say indicate that storage effects
%involve environment-coexistence associations, and hence there is the potential for ATAs to influence storage effects.
Uniquely, storage effect is the only mechanism of modern coexistence theory which depends on the variance between two drivers rather than one.
While we aimed to investigate the importance of ATAs on coexistence in general and all the mechanisms which compose the modern theory of coexistence, it was quickly revealed that ATAs are specifically important for storage effects and not for other mechanisms of coexistence.
%***DAN: Now that you have written this, I see it belabors the point too much. It sounds defensive to explain this early on that none of the 
%other mechanisms are influenced. I think instead it's enough to just explain, as laid out in 
%new, proposed topic sentence above, that storage effects are influenced by ATAs. That justifies the study, and then the reader can 
%discover later that only storage effects are influenced. If a referee complains, I think we will be able to effectively respond after the fact. 
 
For clarification, we explain the how storage effects operate in maintaining biodiversity and the conditions that are required for it to do so.
%***DAN: the above sentence will be superceded by the new topic sentence, above, of the combined paragraph, so you can cut this.
We emphasize that although this paper focuses on storage effects, we do consider other mechanisms of modern coexistence theory, though we quickly realize the importance of ATAs is solely for storage effects; hence, it is still a paper generally about the importance of ATAs for coexistence because.
%***DAN: Protesting too much, sounds defensive. Maybe we can return to this in the Discussion, after we've made our points, but it 
%currently seems to me even that won't be necessary. We can just point out in the first para of the Discussion something like "We have learned
%that ATAs do meaningfully influence species coexistence, and they do so through storage effects." Less defensive. 
Storage effects allow for species to fluctuate over time while escaping extinction, continously recovering from low densities. 
In order for storage effect to be a functioning mechanism in coexistence, populations must fluctuate differently in response to environmental fluctuations, there must be a relationship between envrionmental responses and competition, and there must variation in responses at different life history stages. 
In a simple two species system, differences in environmental response allow for one species to grow to high densities while the other is very low. 
Competition is positively related to environmental response for the high density species (species A), stabalizing its growth. 
Conversely, competition is more negatively related to environmental response for the low density species (species B), leading to large fluctuations in population growth rate in both directions. 
Seemingly, this may appear like a scenario for extiction of species B, but it can, in fact, be at an advantage due to differences in life history stages. 
Different responses at different life stages buffer the species against extinction by limiting negative growth rates, but not positive ones. 
Examples of life stages that can buffering against negative growth rates are insensitive adults or dormant seeds that persist even when environmental response amoung others in the population is low \citep{Chesson_2012}; environment and competiton do not effect the buffered life stages.  
Thus, higher fluctuation in growth rate can lead to a higher long term mean growth rate. 
In this paper, we investigate the consequences of having ATAs in the relationship between fluctuations environmental response and competitive pressure. More specifically, we answer: Does having higher association in a tail end of the EC relationship, while maintaining overall association, change the contribution of storage effect?     
%***DAN: This explanation of storage effects is too long. See if you can cut it to approximately half its current length. 
    
%***DAN: stopped here 2021 07 20
[As we know], anthropogenic climate change threatens almost all aspects of life including via extreme climatic events, which have only become more extreme - increasing in magnitude and frequency - and have contributed to both the increase in global means as well as an increase in environmental variability (citation). 
There are many studies on the influence of environmental extremes and variability on competition and coexistence \citep{Adler_2006,  Parepa_2013, Diez_2012}; however, the study of the influence of relationships and interactions between drivers in their extremes on competition and coexistence, is lacking in the scientific literature.
%;we review these studies here  In one of the first empirical tests for storage effect and its requirements, \cite{Adler_2006} showed that climate variability - including extreme events - promoted the coexistence of grass species in Kansas prairie, specifically their ability to recover from low densities. Moreover, in studies on the invasibility of plants, the density and competitive balance of invasive Japanese knotweed increases as resource and thus climate variability increased.\citep{Parepa_2013} 
Interacting environmental drivers can be asymmetrically related in the extreme values (as shown in \cite{Gosh_2020_AER}). 
Environmental drivers directly influence competitive pressure experienced by populations through environmental response; competition is always a function of environmental response \citep{Chesson_2012, Ellner_2016}.
Thus we have implemented our tools for the study of ATAs to explore the importance of environmental relationships in their extremes on competition and coexistence. 
Environmental variability has been classically shown to promote coexistence via storage mechanisms in a temporal lottery model of competition \citep{Chesson_1981, Warner_1985}, hence we continue/move forward with this simple model to examine the effect of extreme relationships between environmental responses on the contribution of storage effects to coexistence. Moreover, the lottery model within the framework of coexistence theory provides a suitable opportunity to explore relationships in their extremes and the consequences to coexistence. 

%If extreme events are more temporally extensive/expansive than regular environmental fluctuations, extreme events may cause the environmental response of two species who depend on temporally separated indicators of growth to become more correlated in the extremes. 
Extreme events can have important ecological impacts for controphic competing communities where species growth and the maintenance of biodiversity depends on distinct temporal events/dynamics. If extreme events are more temporally extensive (last longer, have higher duration) than moderate disturbances, then it is more likely that two species will be influenced by the same events. Both species may become more alike (similar, correlated), an important consideration for competition and coexistence. For example, an extreme flood event that lasts across the growth season of two different species and increases recruitment in both species will cause recruitment of the two species to become more correlated in the upper tail end of the distribution. This is a change in ATA not just from the event alone, but from the relationship between species. Though previous literature considers impacts of extreme events, change in means, and increased variability on species coexistence and competition, they do not directly consider ATA between species response caused by environment.
To demonstrate plausibility of ATA altering coexistence between species, we carried out long time scale simulations using a simple lottery model. 
To flesh out the idea of how ATAs in environmental response might manifest and modfiy the outcome of coexistence, we introduce an example of a two species grass-forb plant community (inspired by \cite{Chesson_2012}. The community follows the criteria required for temporal storage effects to operate. The forb dominates and has high fecundity when a sufficient threhold of rain is reached in the early season. The grass dominates and has high fecundity when there is sufficeint rain in the late season. Competition is influenced by the resource comsumption of growing juvenile plants. Dormant seeds are unaffected by competiton and unfavorable environment and can persist in the community. When rain conditions fluctuate from year to year, relative abundance and dominance of the grass-forb community also fluctuate year to year. This produces a relationship between the grass's and forb's environmental responses (fecundity) that is symmetrically associated. ATAs in environmental response can be caused by extreme climatic events. If the community is affected by frequent and long drought with some years of normalcy, the grass-forb environmental response relationship may become more correlated in the lower values or left tail associated. Conversely, if the community is effected by frequent and long floods with some years of normalcy, the grass-forb environmental relationship may become more correlated in the higher values or right-tail associated. In Figure 2 we see a possible outcome of ATAs between environmental responses. In simulating their populations,  ATAs can cause species to have longer periods of extreme dominance and lower growth rates overall.      
%move this paragraph to discussion
Previously, storage effects were described as the contribution of covariance between the environment and competition to coexistence \citep{Chesson_2012, Ellner_2016, Ellner_2019}. 
However, the description of storage effects as the covariance between drivers is a (potentially dangerous) misnomer in terminology, and we argue that storage effects, instead, should be described as the contribution of the relationship between drivers. 
All aspects and contributing values of the relationship between environmental response and competitive pressure are not fully captured by only the covariance between them because a measure of covariance does not capture the strucutre of associativity throuhgout the distribution of the relationship and any asymmetries there may be. 
Thus, aligning with the decomposition presented in \cite{Ellner_2019}, we propose storage effect can be broken down further into the contribution of ATA [to storage effect/coexistence] and the contribution of symmetric association [to storage effect/coexistence].


This paper has the following goals. 
G1) To augment the modern theory of coexistence (MTC) to show how ATA plays a role. 
The MTC decomposes a measure of coexistence into components due to each of several mechanisms. 
We address how ATA contributes to these components. 
We here examine mechanisms of coexistence that apply in models exhibiting solely temporal variation; spatial variation can be considered in future work.
G2) To explore, using a simple model, the relative magnitudes of the contributions to coexistence that come
from ATAs compared to other mechanisms.
Our examination and separation of the role that ATA play in contributing to coexistence is a novel approach to the study of coexistence... 

\section{Theory}\label{section:theory}

We here pursue goal G1 from the Introduction, to augment the MTC to show how ATA
plays a role.
%***DAN: make sure you define MTC and ATA once (probably in the Intro) and then use the abbreviations onle after that.
For pedgogical clarity, we develop each step of the theory in general and for a simple example model, the lottery model. 

The lottery model is as follows. 
%***DAN: Note the inclusion of the model here means we will have to edit the "Model" section of sup mat, since we don't need to intro the model twice. Do later.
Letting $N_i(t)$ denote the population density of species $i=1,2$ at time $t$, and defining $N = N_1(t)+N_2(t)$,
model equations are
\begin{equation}
N_i(t+1)=(1-\delta)N_i(t)+\delta N \frac{B_i(t)N_i(t)}{B_1(t)N_1(t)+B_2(t)N_2(t)}  \label{model_eq}
\end{equation}
for $i=1,2$. Here, $\delta$ is a mortality rate, and $B_i(t)$ is the fecundity of species $i$ at time $t$. 
The model postulates that individuals die at rate $\delta$ at each time step, and are replaced by juveniles 
in proportion to the reproductive outputs of the two species that year.
For each $i$, we assume the random variables $B_i(t)$ are independent and identically distributed (iid) through
time. We let $B_i = \exp(b_i)$, where $\left(b_1, b_2\right)$ is some bivariate random variable with the property 
that $b_i$ is normally distributed with mean $\mu_i$ and variance $\sigma^2$. 
However, we do \emph{not} assume that $\left(b_1, b_2\right)$ is a 
bivariate normal distribution. We will consider various distributions of $\left(b_1, b_2\right)$ with the above 
properties, corresponding to various tail association cases. Note that $N$ is constant through time.

Modern coexistence theory \citep{Chesson_2000} and its recent computational extensions \citep{Ellner_2016,Ellner_2019} 
%***DAN: Search for REF and replace all with appropriate citations
quantify the contributions of 
different mechanisms to species coexistence. But we show below
that, for purely temporal variation, only one mechanism relates to tail associations: storage effects. 
We now define storage effects for a general two species model, and specifically 
for the lottery model, using an approach and notation
similar to those of \cite{Ellner_2016} and \cite{Ellner_2019}; see those papers for additional details.  

For a general model, it is assumed that the growth rate $r_i(t)=\ln(N_i(t+1)/N_i(t))$ 
of species $i$ can be written as an increasing function of
an environment-dependent factor $E_i(t)$ and as a decreasing function of a quantity representing
competitive pressure on species $i$, $C_i(t)$. As for the lottery model example, we here assume, for simpicity, 
that the $E_i(t)$ are iid through time, and likewise for the
$C_i(t)$. Though this assumption can be circumvented, we make the assumption because it simplifies the
presentation of new ideas. 

For the lottery model, we take $E_i(t)=B_i(t)$, henceforth assuming that fecundity depends strictly on
the environment. Competition, $C_i(t)$, in the lottery model is the number of new offspring
divided by the number of open sites, $C_i(t)=( B_1(t)N_1(t)+B_2(t)N_2(t) )/(\delta N$), which
does not depend on $i$. Competition in the lottery model occurs at the stage of juveniles occupying open sites. 
Species growth rates for the lottery model can then be written 
$r_i(t)=\ln[1-\delta+\delta N B_i(t)/(B_1(t)N_1(t)+B_2(t)N_2(t))]=\ln[1-\delta+E_i(t)/C_i(t)]$.

In general, the storage effect for species $i$ is the contribution of covariation between $E$ and 
$C$ to a difference between invader and resident mean growth rates, when $i$ is the invader.
Specifically, storage effects for species $i$ are 
\begin{equation}
\Delta_i^{(EC)} = (\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i}),\label{eq:storage_effects_gen}
\end{equation}
where: $\olr_{i \bs i}$ refers to the mean ``invasion growth rate'' of species $i$, that is, the mean growth rate of 
species $i$ when it is at negligible abundance and species $j$ (the other species) is at stochastic steady state;
$\olr_{j \bs i}$ refers to the mean steady-state 
growth rate of species $j$ when species $i$ is absent or at negligible abundance (this is $0$, \emph{a priori});
and $\olrs_{i \bs i}$ and $\olrs_{j \bs i}$ are analogous quantities, but for an alternative modelling scenario, identical except that
influences of environment and competition on the invader or resident have been rendered independent.  
Following \cite{Ellner_2016,Ellner_2019}, a subscript 
$i \bs i$ always indicates a quantity computed for species $i$ when that species is at negligible abundance, and 
a subscript $j \bs i$ indicates a quantity computed for $j$ when $i$ is absent.
The notation $\Delta_i^{(EC)}$ for storage effects also follows \cite{Ellner_2019}.
The \emph{scaling factor}
$q_{ij}$ measures the relative sensitivities to competition of the two species, see \cite{Chesson_1994},
\cite{Ellner_2016} and SI section \ref{SI-SIsect:scaling_factors} for the definition of $q_{ij}$. 
Since it was assumed that $r_i=r_i(E_i,C_i)$, we can write $\olr_{i \bs i}=\E[r_i(E_i,C_{i \bs i})]$, where
$\E(\cdot)$ denotes expected value just as does an overbar, but we use $\E$ for longer expressions. Also, $\olr_{j \bs i}=\E[r_j(E_j,C_{j \bs i})]$.
An expression for $\olrs_{i \bs i}$ is obtained from $\olr_{i \bs i}$ by replacing the bivariate random 
variable $(E_i,C_{i \bs i})$ by a random variable with the same marginal distributions, but independent components, 
$(E_i^\shp,C_{i \bs i}^\shp)$, so $\olrs_{i \bs i}=\E[r_i(E_i^\shp,C_{i \bs i}^\shp)]$.
Likewise, $\olrs_{j \bs i}=\E[r_j(E_j^\shp,C_{j \bs i}^\shp)]$.

For the lottery model, when $i$ is an invader, the competition experienced by either 
species is obtained from the expression for $C_i=C_j$ by setting $N_i=0$ and $N_j=N$; and likewise to get
$\olr_{i \bs i}$ from the expression for $r_i$ for the model. Thus 
$C_{i \bs i}(t)=C_{j \bs i}(t)=B_j(t)/\delta=E_j(t)/\delta$, and 
$\olr_{i \bs i} = \E[\ln(1-\delta+\delta B_i/B_j)]=\E[\ln(1-\delta+E_i /C_{i \bs i})]$. 
Likewise, 
$\olr_{j \bs i} = \E[\ln(1-\delta+\delta B_j/B_j)]=\E[\ln(1-\delta+E_j/C_{j \bs i})]$,
though we already knew this equals $0$. 
An expression for $\olrs_{i \bs i}$ is obtained by replacing $(E_i,C_{i \bs i})=(B_i,B_j/\delta)$
by a random variable with the same marginals, but independent components, $(B_i^\shp,B_j^\shp /\delta)$.
Thus $\olrs_{i \bs i} = \E[\ln(1-\delta+\delta B_i^\shp/B_j^\shp)]$. Likewise,
$\olrs_{j \bs i}$ is computed by replacing $(E_j,C_{j \bs i})$ in an analogous way; we use 
$(E_j^\shp,C_{j \bs i}^\shp)=(B_j^\shp, B_j /\delta)$, so 
$\olrs_{j \bs i}=\E[\ln(1-\delta+\delta B_j^\shp / B_j)]$.
We show in SI section \ref{SI-SIsect:scaling_factors}
that $q_{ij}=\overline{B}_i/((1-\delta)\overline{B}_j+\delta \overline{B}_i)$. 
Since we assumed log-normally distributed $B_i$, 
$\overline{B}_i=\exp(\mu_i+\sigma^2/2)$, so $q_{ij}=\exp(\mu_i)/[(1-\delta)\exp(\mu_j)+\delta\exp(\mu_i)]$.
We alternatively also consider $q_{ij}=1$, for reasons explained in SI section \ref{SI-SIsect:scaling_factors}.
%Say this here if it turns out to be true, or say something like it:
%These alternatives turn out to make very little difference to our results. 
Thus $\Delta_i^{(EC)}$ for the lottery model can be computed by using simulations \citep{Ellner_2016}
to very accurately approximate $\olr_{i \bs i}$, $\olrs_{i \bs i}$,
and $\olrs_{j \bs i}$, and then plugging them and $q_{ij}$ into (\ref{eq:storage_effects_gen}).

We now specify how to decompose storage effects into
contributions due to asymmetric tail associations and due
to $EC$ correlation \emph{per se}. 
Storage effects for species $i$ were computed by comparing
differences between invader and resident mean growth rates for the original model and for a 
modified model for which the components of $(E_i,C_{i \bs i})$ and those of $(E_j,C_{j \bs i})$
were rendered independent of each other [see (\ref{eq:storage_effects_gen})]. 
Because these components were rendered 
completely independent in the modified model, storage effects quantify the contribution of the 
whole $EC$ relationship, in all its aspects, to the invader/resident growth rate
difference. But we can instead consider distributions $(E_i^\nat,C_{i \bs i}^\nat)$ and 
$(E_j^\nat,C_{j \bs i}^\nat)$ with the same
marginal distributions, respectively, as $(E_i,C_{i \bs i})$ and $(E_j,C_{j \bs i})$,
and with some but not all aspects of the relationship 
between the components altered relative to the original distributions. Specifically, asymmetries of tail association are removed -- see below for how this is done. We then define 
$\olrn_{i \bs i}$ and $\olrn_{j \bs i}$ based on a modified model using  $(E_i^\nat,C_{i \bs i}^\nat)$
and $(E_j^\nat,C_{j \bs i}^\nat)$, and we consider the decomposition 
\begin{align}
\Delta_i^{(EC)} &= [(\olr_{i\bs i} - q_{ij} \olr_{j \bs i})-(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})]+
[(\olrn_{i \bs i}-q_{ij} \olrn_{j \bs i})-(\olrs_{i \bs i}-q_{ij} \olrs_{j \bs i})] \label{eq:storage_effects_further1}\\
&= \Delta_i^{[E \nat C]} + \Delta_i^{[EC]}.\label{eq:storage_effects_further}
\end{align}
The term $\Delta_i^{[E \nat C]}$ is the component of storage effects due to 
asymmetries of tail association between $E_i$ and $C_{i \bs i}$, and between $E_j$ and $C_{j \bs i}$.
The notation $\nat$ was chosen because this new symbol is part of the symbol $\shp$ (i.e., two of its four lines), 
corresponding to the removal of part of the relationship between $E$ and $C$ components (namely, ATA).
The new symbol should correspondingly be pronounced ``partial sharp''.
The term $\Delta_i^{[EC]}$ is the component of storage effects due to $EC$ correlation \emph{per se}, remaining after 
having removed the effects of asymmetric tail associations.
%The brackets in the superscripts of $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ are intended to indicate that 
%this is a decompostion of storage effects, which were denoted by \cite{Ellner_2019} using a superscript $(EC)$,
%i.e., $\Delta_i^{(EC)}$, to indicate that storage effects are, in turn, part of a decomposition of a difference between invader and
%resident growth rates (see below).  
The brackets in the superscripts of $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ are intended to indicate that 
(\ref{eq:storage_effects_further}) is a decompostion within a decomposition, i.e., (\ref{eq:storage_effects_further}) is a decomposition
of storage effects, which are themselves a term within the decomposition provided by the MTC \citep{Ellner_2019} -- see below for details.

How are asymmetries of tail association removed while leaving $E$ and $C$ marginal distributions and overall 
correlation unchanged? We assume, for simplicity, that the cummulative distribution functions (CDFs) of $E_i$ and 
$C_{i \bs i}$, which we denote $F_{E_i}$ and $F_{C_{i \bs i}}$, respectively, are strictly monotonic and continuous. 
Letting $\varphi$ be the CDF of a standard normal distribution, we consider the random variables
$\varphi^{-1} \circ F_{E_i} (E_i)$ and $\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})$, which are standard normally
distributed, although they are not necessarily jointly bivariate normal.  Let $\rho_i$ be the covariance of
these random variables. We then define a bivariate normal random variable $(e_i,c_{i \bs i})$ such that
$\var(e_i)=\var(c_{i \bs i})=1$, and we denote $\cov(e_i,c_{i \bs i})$ by $\ddot{\rho}_i$. We define 
$E_i^\nat = F_{E_i}^{-1} \circ \varphi(e_i)$
and $C_{i \bs i}^\nat=F_{C_{i \bs i}}^{-1} \circ \varphi(c_{i \bs i})$. The value of $\ddot{\rho}_i$ is then determined 
in one of 
four alternative ways: $\ddot{\rho}_i = \rho_i$; or so that the Pearson, Spearman or Kendall correlation of 
$E_i^\nat$ and $C_{i \bs i}^\nat$ matches that of $E_i$ and $C_{i \bs i}$. The choice of bivariate normal 
$(e_i,c_{i \bs i})$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are symmetrically tail associated in the sense
described in the Introduction.
%***DAN: This means you have to introduce this well, and explain why the way we define tail assoc is
%the *right* way
For those familar with the language of copula statistics (see, e.g., \citealp{Ghosh_2020_AER} and \citealp{Genest_2007}), 
we replaced the copula of $(E_i,C_{i \bs i})$ with a normal copula to form $(E_i^\nat,C_{i \bs i}^\nat)$.
The choice of $\ddot{\rho}_i$ ensures that $E_i^\nat$ and $C_{i \bs i}^\nat$ are correlated to the same extent as 
$E_i$ and $C_{i \bs i}$, according to whichever definition of correlation is considered preferable. Thus $E_i^\nat$ and 
$C_{i \bs i}^\nat$ have had their tail association rendered symmetric while retaining their correlation \emph{per se},
as desired. The random variable $(E_j^\nat, C_{j \bs i}^\nat)$ is created in an analogous way.  

For the lottery model, recall that $E_i=B_i$ and $C_{i \bs i} = B_j/\delta$. So 
$\varphi^{-1} \circ F_{E_i}(E_i) = \frac{b_i-\mu_i}{\sigma}$ and 
$\varphi^{-1} \circ F_{C_{i \bs i}}(C_{i \bs i})=\frac{b_j - \mu_j}{\sigma}$.  
Also, $\rho_i = \cov(\frac{b_i-\mu_i}{\sigma},\frac{b_j-\mu_j}{\sigma})$, which equals the 
Pearson correlation of $b_i$ and $b_j$. For the lottery model, it seems natural to make the choice
$\ddot{\rho}_i=\rho_i$, which straightforwardly implies that $(E_i^\nat,C_{i \bs i}^\nat)$
can be written as $(\exp(\ddot{b}_i),\exp(\ddot{b}_j))$, where $(\ddot{b}_i,\ddot{b}_j)$
is bivariate-normally distributed with mean $(\mu_i,\mu_j)$, $\var(\ddot{b}_i)=\var(\ddot{b}_j)=\sigma$,
and $\cov(\ddot{b}_i,\ddot{b}_j)=\cov(b_i,b_j)$. So $(\ddot{b}_i,\ddot{b}_j)$ has the same
marginal distributions and covariance matrix as $(b_i,b_j)$, but it is bivariate normal, whereas
$(b_i,b_j)$ itself need not be. Given these definitions, it is straightforward to compute the 
component $\olrn_{i \bs i}$ of (\ref{eq:storage_effects_further1}) for the lottery model using the simulation 
approach of \cite{Ellner_2016,Ellner_2019}. Note that $E_j$ and $C_{j \bs i}$ are linearly related for the lottery model,
so $E_j^\nat=E_j$, $C_{j \bs i}^\nat = C_{j \bs i}$, and $\olrn_{j \bs i}=\olr_{j \bs i}$.

The other mechanisms in modern coexistence theory that apply in our modelling context of purely temporal variation
make no reference to covariation between quantities, whereas asymmetries of tail associations are 
defined in a covariation context. Therefore, storage effects are the only mechanism of coexistence
for which asymmetries of tail association are relevant. Mathematical details supporting this claim are in SI section 
\ref{SI-SIsect:other_mechanisms}, but we here provide a conceptual understanding. \cite{Ellner_2016} and
\cite{Ellner_2019} provide a decomposition of the coexistence metric $\olr_{i \bs i} -q_{ij}\olr_{i \bs i}$ which is similar to and motivated by the 
original decomposition of \cite{Chesson_1994}, and which we use; the decomposition is how the mechanisms of 
coexistence opperating in a given case are illuminated. The decomposition is 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{i \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{(EC)},\label{eq:previous_decomp}
\end{equation}
where: $\Delta_i^0$ is a baseline;
$\Delta_i^E$ is a contribution to coexistence of environmental variation;
$\Delta_i^C$ is a contribution to coexistence of variation in competition;
$\Delta_i^{(E\shp C)}$ is a contribution to coexistence of having simultaneous variation in both environment and competition, but not including the effects 
of covariation in these quantities; and
$\Delta_i^{(EC)}$ is a contribution to coexistence of $EC$ covariation itself -- storage effects. 
Only storage effects involve $EC$ covariation,
so the only mechanism of coexistence influenced by ATA is storage effects. Combining our decomposition 
(\ref{eq:storage_effects_further}) with the decomposition (\ref{eq:previous_decomp}) of \cite{Ellner_2019} gives 
\begin{equation}
\olr_{i \bs i} -q_{ij}\olr_{i \bs i}=\Delta_i^0+\Delta_i^E+\Delta_i^C+\Delta_i^{(E\shp C)}+\Delta_i^{[E \nat C]} + \Delta_i^{[EC]},\label{eq:full_decomp}
\end{equation}
which is the extension of the MTC which was goal G1 of the Introduction.

\section{Methods}\label{section:methods}

%Goals, for reference:
%G1) To augment the modern theory of coexistence (MTC) to show how asymmetric tail association (ATA)
%plays a role. The MTC decomposes a measure of coexistence into components due to each of several mechanisms. 
%We address how ATA contributes to these components. We here examine mechanisms of coexistence that apply in 
%models exhibiting solely temporal variation; spatial variation can be considered in future work.
%G2) To explore, using a simple model, the relative magnitudes of the contributions to coexistence that come
%from ATA compared to other mechanisms.

%Figs, for reference:
%1) pedagog fig showing what tail assoc is, also later used for introing the noise we use, in methods
%2) pedgog fig showing a simple set of sims, somehow, the only difference being ATA, showing good things 
%happening in one panel and bad in another - cited in Intro, only serves to prove to people that ATA matters for 
%coexistence, so they keep reading
%3) Fig with a grid of panels, each panel plots against sigma, and the grid controls a few values of 
%delta and a few of mu1-mu1. Plotted is all the components of coexistence, for comparison.
%4) Theoretical fig exploring why ATA matters to r_1\1 for the lottery model and hopefully more gernerally - try to get
%at the intuition here. See if you can edge to more generality here, or not?

Left- or right-tail associated noise $(b_1,b_2)$, with $b_i$ normally distributed with mean $\mu_i$ and standard deviation 
$\sigma$, was generated as pictured in Fig. \ref{fig:noise}, with details in SI section \ref{SI-sect:noise}.
To achieve goal G2 from the Introduction, i.e., to explore using a simple model the relative magnitudes of the contributions 
to coexistence that come from ATA versus other mechanisms, we plotted the terms $\Delta_i^0$, $\Delta_i^E$, $\Delta_i^C$, 
$\Delta_i^{(E\shp C)}$, $\Delta_i^{[E \nat C]}$ and $\Delta_i^{[EC]}$ [see (\ref{eq:full_decomp})] for the lottery model
against the independent parameters of the model, $\mu_1$, $\mu_2$, $\sigma$ and $\delta$; and then we compared their
values on the plots. Some mathematical shortcuts, summarized here, greatly simplified this plotting. First, we showed that, for the 
lottery model, none of the components in (\ref{eq:full_decomp}) depends independently on $\mu_1$ and $\mu_2$;
instead they all depend only on the difference $\mu_1-\mu_2$ (SI section \ref{SI-sect:math_simplifications}). So we only plotted 
against $\mu_1 - \mu_2$. Second, we showed that the values of all components in (\ref{eq:full_decomp}) were the same 
for both our left- and right-tail associated noises (SI section \ref{SI-sect:math_simplifications}). So we only generated plots 
for left-tail associated noise. For each combination of $\delta=0.2, 0.5, 0.8, 1.0$
and $\mu_1-\mu_2=0.0,-0.3,-0.6,-0.8$,
we plotted all the components of (\ref{eq:full_decomp}) against $\sigma$. Relative importance of contributions was judged from the 
plots to assess whether and to what extent ATA effects on coexistence were meaningfully large for the lottery model, compared to 
the contributions of other mechanisms.
%***DAN: If we select 4 values for mu1-mu2 and 4 for delta, then Fig. 3 is going to have 16 panels arranged in a 
%4 by 4 grid, each of which will plot all the components against sigma. We'll need to use different colors and/or line
%types for the components and have a legend. Sort it all out as one big multi-panel pdf fig, after running all the sims.
The simulation methods of \cite{Ellner_2019} were used to compute the components of (\ref{eq:full_decomp}).
Computationally efficient means of carrying out these simulations, for the lottery model, are elaborated in 
SI section \ref{SI-sect:efficient_computation}.

%What's next
%1) Write code implementing the above and making a figure - that'll be Fig. 3
%2) Get Jasmin to work on Fig. 1 and Fig. 2 (Fig. 2 is largely done). Fig 1 should be facilitated by the work to make Fig. 3 in the previous item.
%3) Decide what other results we will put in the main text and write a paragraph on methods for the other results (for both the main text
%and sup mat results), put it above.
%4) Think about this: Theoretical fig exploring why ATA matters to r_1\1 for the lottery model and hopefully more gernerally - try to get
%at the intuition here. See if you can edge to more generality here, or not?

%Ideas while driving to pick up Max:
%1) I think in every case for the lottery model, making tail associations asymmetric reduced the potential for coexistence - I think that's what Jasmin told me, but if we present it we should make sure I'm not remembering wrong, of course. Is that generally the case, for other models? What are the features of a model, or of the growth rate of the invader, that make it so that more asymmetric tail associations means reduced coexistence? Does this have implications for climate change?
%2) In this paper with Jasmin you need to cite the two papers you just got from the professor at University of Massachusetts, Lowell. I mean the papers about changes in the special extent of heat waves: https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2020GL087097 and https://iopscience.iop.org/article/10.1088/1748-9326/ab4b41
%3) Discussion content: We should (in future) study tail associations between environmental variables, and how these might be changing. However, more than that, the variables E in the lottery model are not actual environmental variables but rather are the effects of environmental variables on the species of the model. Probably real environmental variables are actually related to vital rates in a non-linear and probably often threshold-like way. Threshold relationships can produce tail association, as we have showed elsewhere. Changes in the means of true environmental variables may change where those distributions of environmental variables are compared to thresholds, which may change the nature of tail associations between the effects of those environmental variables.



\section{Results}\label{section:results}


\section{Discussion}\label{section:discussion}

Need a para about multi-species models - how would things change? One difference is there are more different
things that might have asymmetric tail association patterns. See the section "General Theory" of Ellner et al 2019 - might
just want write a short para saying it seems like it should be possible to generalize what we've done along those lines.

Might be interesting to study how tail associations of environmental variables are changing and how this might 
alter competition, coexistence, and the maintenance of biodiversity generally. This would be a whole potential 
research program which presumably would start with a more detailed study of how tail associations of environmental
variables may be changing under global change.

Search for comments in the rest of the text indicating things that need to be done in the Discussion

Ellner et al (2016) points out that coexistence is also mediated by other factors that competition: shared enemies, 
mutualist, facilitation etc. (these are the exact factors Ellner lists), so future work could explore 
the importance of ATA for coexistence mediated by these factors.

Something about spatial mechanisms of coexistence? We considered only mechanisms that applied in a model with
solely temporal variation, but there are also spatial mechanisms. Need to learn about those and think about
how to say something about how future work may be able to explore the importance of ATA in that context?

Also need to talk about how this stuff will apply to data.

In the Discussion, I intend to talk about how possible changes in tail association 
patterns of env vars in nature may influence coexistence of species. It won't influence the 
other mechanisms, though changes in the extreme values of environmental variables, known
to be occurring, might. Should also mention this second point in the Discussion as something that merits further research.
%though might be worth mentioning in the Discussion that events are getting more extreme. We have studied how *relationships*
%in the extremes influence coexistence, but probably worth studying (or cite papers if it's been done) how changes
%in the commonness and extremeness of extreme events themselves influence coexistence, and for that you'd have
%to also look at the other mechanisms. May still need a sup mat laying out all the math.


\clearpage
\newpage

%you store your bibliographic info in refs.bib, see that file
\bibliographystyle{ecology_letters2}
\bibliography{refs}

\clearpage
\newpage

\begin{figure}
\caption{
%Figure displaying the noise. Three panels, left-, symmetric, and right-tail assoc noise. Use standard normal marginals.Explain in caption that alternatives for $(b_1,b_2)$ are obtained by multipling by $\sigma$ and then adding $(\mu_1,\mu_2)$.Jasmin to make and insert the figure here using the includegraphics command, and then draft a caption along the lines described here.
Simple example of bivariate noise with standard normal marginals. A) is left-tail associated, B) is symmetric, and C) is right-tail associated. All three cases have the same Pearson correlation of $\rho=$, up to sampling.., yet show different symmetry of tail associaton. Asymmetrically tail associated cases are perfectly correlated in the lower (A)  or upper (C) halfs of the distribution. The variables $(b_1,b_2)$ are transformed by multipling by $\sigma$ and then adding $(\mu_1,\mu_2)$.
\label{fig:noise}}
\end{figure}

\begin{figure}
\caption{%Pedagogical figure somehow displaying the different outcomes of competition in ATA and symmetric cases for an example. This will be cited from the Intro, so needs to be understandable to someone who does not know any of the ideas we introduce yet. So in particular you cannot use IGR as your metric of coexistence, you need to use something more intuitive. You will pick model parameter values and do two sims, one with ATA noise and one with symmtric noise, and show different outcomes. We should discuss and possibly take several iterations to get this figure right since it's a pedagogically important figure - if the reader is not convinced in the Intro that we are studying something that makes a difference, they are not going to slog through the Theory section, which is inevitably going to be tough going for many readers.
Populations inlfuenced by asymmetric tail association...
recover from low densities less often/ spend more time on average under one-species dominance. A) is a simulation over time of a population within a two species lottery model whose environmental response and competition is influenced by symmetric bivariate noise. B) is like A), but the population is influenced by bivariate noise with left-tailed asymmetric association. Both simulations were ran for total time of 100,000. Noticeable population density was defined at a threshold of 0.95 of total community space. Periods of noticable coexistence are marked in grey. While the population in B) had longer mean periods of coexistence, it had much longer mean periods of one-species dominace. The population in B) also recovered from low densities less often and thus has a lower ability to recover when rare and thus that community has lower coexistence.     
\label{fig:pedagog}}
\end{figure}


\end{document}